pipeline{
	agent any

	environment{
		PATH = "/usr/bin/mvn:$PATH"
	}
	stages{
		stage ("Git Checkout"){
			steps{
			git credentialsId: 'dec-git-project', url: 'https://github.com/Mjsarkar91/webapp'
			}
		}
		stage("Maven Build"){
		   steps{
		      sh "mvn clean package"
		      sh "mv target/*.war target/myappsec.war"
		   }
	        }
	         stage("deploy"){
	            steps{
	               sshagent(['app-deploy']) {
                           sh """ 
                           sudo scp -o StrictHostKeyChecking=no target/myappsec.war ubuntu@172.31.0.165 /home/ubuntu/prod/apache-tomcat-9.0.68/webapps

                           sudo ssh ubuntu@172.31.0.165 /home/ubuntu/prod/apache-tomcat-9.0.68/bin/shutdown.sh

                           sudo ssh ubuntu@172.31.0.165 /home/ubuntu/prod/apache-tomcat-9.0.68/bin/startup.sh
      
                           """
	          }
                }
	     }
	  }
   }
